apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
type: Opaque
stringData:
  googleClientSecret: "{{ .Values.googleClientSecret }}"
  googleClientId: "{{ .Values.googleClientId }}"
